# test

./: Jenkinsfile  hello
Java Project/: pom.xml
junitmavenexample/: pom.xml
junitmavenexample/src/main/java/com/bogotobogo/examples/junitmavenexample/: Concatenation.java
junitmavenexample/src/test/java/com/bogotobogo/examples/junitmavenexample/: ConcatenationTest.java
